- [x] Obsidian vs straight-up-tex modes
- [ ] LaTeX formatted input
- [x] output fractional values as fractions rather than decimals
- [ ] handle complex values
- [ ] accept fractional inputs
- [ ] print written explainations of each step
- [ ] do properly formatted augmented matrices
- [x] don't output the matrix when nothing changes (divide/multiply by 1)